#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {

    macros {
        CMD_E: CMD_E {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LGUI>
                , <&macro_tap &kp E>
                , <&macro_release &kp LGUI>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1

                &kp Q    &kp W    &kp E
                &kp A    &kp S    &kp D
                &kp Z    &kp X    &CMD_E
            >;
        };

        layer_1 {
            bindings = <
                &trans

                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
                &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR
                &bootloader         &trans         &trans
            >;
        };
    };
};