#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &mo 1

                &kp Q    &kp W    &kp E
                &kp A    &kp S    &kp D
                &kp Z    &kp X    &kp C
            >;
        };

        layer_1 {
            bindings = <
                &trans

                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2
                &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_CLR
                &bootloader         &trans         &trans
            >;
        };
    };
};