#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix-transform = &default_transform;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_kscan";
        diode-direction = "col2row";

        row-gpios = <
            &pro_micro 11 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 12 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 13 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
            &pro_micro 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)
        >;

        col-gpios = <
            &pro_micro 5 GPIO_ACTIVE_LOW
            &pro_micro 6 GPIO_ACTIVE_LOW
            &pro_micro 7 GPIO_ACTIVE_LOW
        >;
    };

    default_transform: matrix_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <4>;
        columns = <3>;

        map = <
            RC(0,0)
            RC(1,0) RC(1,1) RC(1,2)
            RC(2,0) RC(2,1) RC(2,2)
            RC(3,0) RC(3,1) RC(3,2)
        >;
    };
};